<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7-windows</TargetFramework>
    <NoWarn>1591,0649</NoWarn>
    <AssemblyTitle>Torch Server Tests</AssemblyTitle>
    <Product>Torch</Product>
    <Copyright>Copyright © Torch API 2017</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>$(SolutionDir)\bin-test\$(Platform)\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <DocumentationFile>$(SolutionDir)\bin-test\$(Platform)\$(Configuration)\Torch.Server.Tests.xml</DocumentationFile>
  </PropertyGroup>
<!--   <Import Project="$(SolutionDir)\TransformOnBuild.targets" /> -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="xunit" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VRage.Game, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\GameBinaries\VRage.Game.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Torch.API\Torch.API.csproj" />
    <ProjectReference Include="..\Torch.Server\Torch.Server.csproj" />
    <ProjectReference Include="..\Torch.Tests\Torch.Tests.csproj" />
    <ProjectReference Include="..\Torch\Torch.csproj" />
  </ItemGroup>
</Project>