<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7-windows</TargetFramework>
    <AssemblyTitle>Torch API</AssemblyTitle>
    <Product>Torch</Product>
    <Copyright>Copyright © Torch API 2017</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <OutputPath>..\bin\$(Platform)\$(Configuration)\</OutputPath>
    <UseWpf>True</UseWpf>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JorgeSerrano.Json.JsonSnakeCaseNamingPolicy" Version="0.9.0" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="SemanticVersioning" Version="2.0.2" />
    <PackageReference Include="SpaceEngineersDedicated.ReferenceAssemblies" Version="1.201.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>