<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Torch API</AssemblyTitle>
    <Product>Torch</Product>
    <Copyright>Copyright © Torch API 2017</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <UseWpf>True</UseWpf>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JorgeSerrano.Json.JsonSnakeCaseNamingPolicy" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="NuGet.Commands" Version="6.8.0" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="6.8.0" />
    <PackageReference Include="SemanticVersioning" Version="2.0.2" />
    <PackageReference Include="SpaceEngineersDedicated.ReferenceAssemblies" Version="1.203.505.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>