<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishUrl>publish\</PublishUrl>
    <UseApplicationTrust>false</UseApplicationTrust>
    <AssemblyTitle>Torch Server</AssemblyTitle>
    <Product>Torch</Product>
    <Copyright>Copyright © Torch API 2017</Copyright>
    <OutputPath>..\bin\$(Platform)\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TieredPGO>true</TieredPGO>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <BeautyLibsDir>torch64</BeautyLibsDir>
    <NoBeautyFlag>True</NoBeautyFlag>
    <ForceBeauty>True</ForceBeauty>
  </PropertyGroup>
  
  <PropertyGroup>
    <StartupObject>Torch.Server.Program</StartupObject>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>torchicon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.7.2" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="ControlzEx" Version="5.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MdXaml" Version="1.22.0" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.456101" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="Steamworks.NET" Version="20.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9.5" />
    <PackageReference Include="SpaceEngineersDedicated.ReferenceAssemblies" Version="1.203.505.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="ServerManager.cs" />
    <Compile Remove="ViewModels\SessionSettingsViewModel1.cs" />
    <Compile Remove="Views\WorldSelectControl.xaml.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Torch.API\Torch.API.csproj" />
    <ProjectReference Include="..\Torch\Torch.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="torchicon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Remove="Views\WorldSelectControl.xaml" />
    <EmbeddedResource Include="..\NLog.config" Visible="false" />
  </ItemGroup>
</Project>