<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>10</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <UseApplicationTrust>false</UseApplicationTrust>
    <AssemblyTitle>Torch Server</AssemblyTitle>
    <Product>Torch</Product>
    <Copyright>Copyright © Torch API 2017</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <OutputPath>..\bin\$(Platform)\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <NeutralLanguage>en</NeutralLanguage>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup>
    <BeautyLibsDir>torch64</BeautyLibsDir>
    <NoBeautyFlag>True</NoBeautyFlag>
    <ForceBeauty>True</ForceBeauty>
  </PropertyGroup>
  
  <PropertyGroup>
    <StartupObject>Torch.Server.Program</StartupObject>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>torchicon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.6.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="ControlzEx" Version="5.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MdXaml" Version="1.16.0" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.2.332302" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="6.0.0" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.3" PrivateAssets="all" />
    <PackageReference Include="Steamworks.NET" Version="20.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9.3" />
    <PackageReference Include="SpaceEngineersDedicated.ReferenceAssemblies" Version="1.201.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="ServerManager.cs" />
    <Compile Remove="ViewModels\SessionSettingsViewModel1.cs" />
    <Compile Remove="Views\WorldSelectControl.xaml.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Torch.API\Torch.API.csproj" />
    <ProjectReference Include="..\Torch\Torch.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="torchicon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Remove="Views\WorldSelectControl.xaml" />
    <EmbeddedResource Include="..\NLog.config" Visible="false" />
  </ItemGroup>
</Project>