# Torch

./: .gitignore  Directory.Build.props  README.md  Torch.Server.ReferenceAssemblies.net7.nuspec  Torch.sln  nuget.config
.github/workflows/: release.yaml
Torch/: Persistent.cs  Torch.csproj  TorchBase.cs  VRageGame.cs  packages.lock.json
Torch.API/: ITorchBase.cs  ITorchConfig.cs  Torch.API.csproj  packages.lock.json
Torch.API/Managers/: IInstanceManager.cs  IPackageManager.cs  IPluginManager.cs
Torch.API/WebAPI/: GithubQuery.cs  IUpdateQuery.cs  JenkinsQuery.cs  PluginQuery.cs  UpdateRelease.cs
Torch.API/WebAPI/Plugin/: IPluginQuery.cs  LegacyPluginQuery.cs  PluginItem.cs  PluginsResponse.cs  VersionItem.cs
Torch.API/WebAPI/Plugins/: IPackageItem.cs  IPackageReader.cs  IPackageResolver.cs  NLogLogger.cs  Package.cs  PackageDependency.cs  PackageDependencyKind.cs  PackageReader.cs  PackageResolver.cs  PackageSource.cs  PackageSourceType.cs
Torch.API/WebAPI/Update/: GithubQuery.cs  IUpdateQuery.cs  JenkinsQuery.cs  UpdateRelease.cs
Torch.Mod/: ModCommunication.cs  Torch.Mod.projitems
Torch.Mod/Messages/: JoinServerMessage.cs  MessageBase.cs
Torch.Server/: Initializer.cs  Program.cs  Torch.Server.csproj  TorchConfig.cs  TorchServer.cs  UnhandledExceptionHandler.cs  packages.lock.json
Torch.Server.Tests/: Torch.Server.Tests.csproj  packages.lock.json
Torch.Server/Managers/: InstanceManager.cs  MultiplayerManagerDedicated.cs
Torch.Server/Patches/: CheckpointLoadPatch.cs  SteamLoginPatch.cs
Torch.Server/Properties/: launchSettings.json
Torch.Server/Views/: LogViewerControl.xaml  PluginBrowser.xaml.cs  PluginDownloader.xaml.cs  PluginsControl.xaml.cs  TorchUI.xaml.cs
Torch.Tests/: Torch.Tests.csproj  packages.lock.json
Torch/Commands/: TorchCommands.cs
Torch/Managers/: EntityManager.cs  FilesystemManager.cs  ScriptCompilationManager.cs  UpdateManager.cs
Torch/Managers/PatchManager/: DecoratedMethod.cs  PatchManager.cs
Torch/Managers/PatchManager/MSIL/: MsilInstruction.cs  MsilLabel.cs  MsilLocal.cs
Torch/Managers/PatchManager/Transpile/: LoggingILGenerator.cs
Torch/Patches/: GcCollectPatch.cs  KeenLogPatch.cs  ModsDownloadingPatch.cs  ObjectFactoryInitPatch.cs  ProgramableBlockPatch.cs  ScriptCompilerPatch.cs
Torch/Plugins/: AssemblyRewriter.cs  PluginManager.cs
Torch/Session/: TorchSessionManager.cs
Torch/Utils/: MiscExtensions.cs  TorchLauncher.cs  TorchLogManager.cs
