<Project>
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <UseRidGraph>true</UseRidGraph>
    </PropertyGroup>
</Project>
