<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7-windows</TargetFramework>
    <AssemblyTitle>Torch</AssemblyTitle>
    <Product>Torch</Product>
    <Copyright>Copyright © Torch API 2017</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Platform)\$(Configuration)\</OutputPath>
    <UseWpf>True</UseWpf>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DefineConstants>TRACE;TORCH</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  
  <Import Project="..\Torch.Mod\Torch.Mod.projitems" Label="Shared" />
  
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="6.0.0" />
    <PackageReference Include="HarmonyX" Version="2.10.2-prerelease.4" />
    <PackageReference Include="InfoOf.Fody" Version="2.1.1" PrivateAssets="all" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="MonoModReorg.RuntimeDetour" Version="23.3.22.1" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Torch.SixLabors.ImageSharp" Version="1.0.0-beta6" />
    <PackageReference Include="SpaceEngineersDedicated.ReferenceAssemblies" Version="1.202.120">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Torch.API\Torch.API.csproj" />
  </ItemGroup>
  
</Project>